#---SBuggy Configuration File---
#Sun Sep 27 15:41:38 CEST 2015
url=jdbc\:postgresql\://localhost\:5432/
infolevel=INFO
file=/home/rafa/repos/git/MiniZincPlusSQL/examples/types.mzn
ssl=false
logconf=/home/rafa/repos/git/MiniZincPlusSQL/logconf.xml
user=rapunzel
helpURL=http\://gpd.sip.ucm.es/rafa/hopla/sbuggy.html
save=true
database=rapunzel
