#---SBuggy Configuration File---
#Thu Sep 24 12:23:53 CEST 2015
url=jdbc\:postgresql\://localhost\:5432/
infolevel=INFO
file=/home/rafa/repos/git/MiniZincPlusSQL/examples/poem.mzn
ssl=false
logconf=/home/rafa/repos/git/MiniZincPlusSQL/logconf.xml
user=rapunzel
helpURL=http\://gpd.sip.ucm.es/rafa/hopla/sbuggy.html
save=true
database=rapunzel
