#---SBuggy Configuration File---
#Mon Oct 26 17:31:36 CET 2015
url=jdbc\:postgresql\://localhost\:5432/
infolevel=INFO
file=/home/rafa/repos/git/MiniZincPlusSQL/examples/types.mzn
ssl=false
logconf=/home/rafa/repos/git/MiniZincPlusSQL/logconf.xml
user=rapunzel
helpURL=http\://gpd.sip.ucm.es/rafa/hopla/sbuggy.html
save=true
database=rapunzel
