#---SBuggy Configuration File---
#Mon Dec 28 18:43:49 CET 2015
url=jdbc\:postgresql\://localhost\:5432/
infolevel=INFO
file=/home/rafa/repos/svn/vdo/paper/cp/examples/chemical.mzn
ssl=false
logconf=/home/rafa/repos/git/MiniZincPlusSQL/logconf.xml
user=rapunzel
helpURL=http\://gpd.sip.ucm.es/rafa/hopla/sbuggy.html
save=false
database=rapunzel
